{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/services", "dest": "/services.html" },
    { "src": "/technicians", "dest": "/technicians.html" },
    { "src": "/orders", "dest": "/orders.html" },
    { "src": "/dashboard", "dest": "/dashboard.html" },
    { "src": "/statistics", "dest": "/statistics.html" },
    { "src": "/schedule", "dest": "/schedule.html" },
    { "src": "/admin-schedule", "dest": "/admin-schedule.html" },
    { "src": "/admin-appointments", "dest": "/admin-appointments.html" },
    { "src": "/", "dest": "/index.html" }
  ]
}
